Mitawi/Views/Orientations/HomeDetailPageOrientation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Mitawi.Views.HomeDetailPageOrientation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Style
        x:Key="vsm_orientation_gridParent"
        TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Padding" Value="16,0,16,8" />
                            <Setter Property="RowDefinitions">
                                <Setter.Value>
                                    <RowDefinitionCollection>
                                        <!--  0  -->
                                        <RowDefinition Height="{OnIdiom Phone={OnPlatform Default=312}, Tablet={OnPlatform Default=422}}" />
                                        <!--  1  -->
                                        <RowDefinition Height="9" />
                                        <!--  2  -->
                                        <RowDefinition Height="32" />
                                        <!--  3  -->
                                        <RowDefinition Height="*" />
                                    </RowDefinitionCollection>
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="ColumnDefinitions" Value="60.8*, 39.2*" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_topLayerLower1"
        TargetType="yummy:PancakeView">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.RowSpan" Value="2" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Column" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_topLayerHigher2"
        TargetType="yummy:PancakeView">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Margin" Value="-16,0" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Column" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_imageTomorrowWeather"
        TargetType="ffimageloading:CachedImage">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>


    <Style
        x:Key="vsm_orientation_scrollWeeklyWeather"
        TargetType="ScrollView">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Grid.Row" Value="3" />
                            <Setter Property="Padding" Value="16,32,16,8" />
                            <Setter Property="Margin" Value="-16,-32,-16,-8" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Padding" Value="8,8,8,16" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>