Mitawi/Views/HomeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mitawi.Views.HomeDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Mitawi.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:models="clr-namespace:Mitawi.Models"
    xmlns:viewmodels="clr-namespace:Mitawi.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    x:DataType="viewmodels:HomeDetailViewModel"
    BackgroundColor="{StaticResource col_fourt}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="Styles.xaml" />
        <converter:StringToImageConverter x:Key="StringToImageConverter" />
        <xct:DoubleToIntConverter x:Key="DoubleToIntConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--#region Grid Parent-->
        <Grid
            Padding="16,0,16,8"
            RowDefinitions="312,9,32,*">

            <!--#region Top layer lower 1-->
            <yummy:PancakeView
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource col_thirt}"
                CornerRadius="0,0,43,43"
                Shadow="{yummy:ShadowMarkup Color={StaticResource col_thirt},
                                            Opacity=0.93,
                                            BlurRadius=45}" />
            <!--#endregion-->

            <!--#region Top layer higher 2-->
            <yummy:PancakeView
                Grid.Row="0"
                Margin="-16,0"
                BackgroundGradientEndPoint="0,1"
                BackgroundGradientStartPoint="0,0"
                Border="{yummy:BorderMarkup Color={StaticResource col_twel},
                                            Thickness=3}"
                CornerRadius="0,0,45,45">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop
                            Offset="0"
                            Color="{StaticResource col_prim}" />
                        <yummy:GradientStop
                            Offset="0.5"
                            Color="{StaticResource col_sec}" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

                <Grid
                    Padding="16,0"
                    ColumnDefinitions="48, *, 48"
                    RowDefinitions="48, 24, 130, 14, 2, 14, Auto">

                    <!--#region Top icons-->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        xct:TouchEffect.AnimationDuration="300"
                        xct:TouchEffect.NativeAnimation="True"
                        xct:TouchEffect.PressedBackgroundColor="#171D59">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                        </StackLayout.GestureRecognizers>

                        <ffimageloadingsvg:SvgCachedImage
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="resource://Mitawi.Resources.SVGs.svg_circle_arrow_backward_outline.svg"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="40" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="6"
                        VerticalOptions="CenterAndExpand">

                        <Image Source="{StaticResource icon_calendar_outline}" />

                        <Label
                            Style="{StaticResource TxtHeadline5_1}"
                            Text="7 days" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        xct:TouchEffect.AnimationDuration="300"
                        xct:TouchEffect.NativeAnimation="True"
                        xct:TouchEffect.PressedBackgroundColor="#171D59"
                        Orientation="Horizontal">

                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Source="{StaticResource icon_picker_solid}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <!--#endregion-->

                    <!--#region Tomorrow's weather-->
                    <Grid
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        ColumnDefinitions="50*, 50*"
                        ColumnSpacing="20">

                        <ffimageloading:CachedImage
                            Grid.Column="0"
                            HorizontalOptions="EndAndExpand"
                            Source="{xct:ImageResource Id=Mitawi.Resources.Images.12.png}" />


                        <StackLayout Grid.Column="1">

                            <Label
                                Style="{StaticResource TxtHeadline6_1}"
                                Text="Tommorrow" />

                            <Label Style="{StaticResource TxtUnknown1_2}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Style="{StaticResource Span_TxtUnknown1_2}"
                                            Text="{Binding SelectedWeather.Daily[0].Temp.Max, Converter={StaticResource DoubleToIntConverter}}" />
                                        <Span
                                            Style="{StaticResource Span_TxtHeadline4_1}"
                                            Text="{Binding SelectedWeather.Daily[0].Temp.Min, Converter={StaticResource DoubleToIntConverter}, StringFormat='/{0}°'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Style="{StaticResource TxtSubtitle1_3}">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="SelectedWeather.Hourly[0].Weather[0].Main" />
                                        <Binding Path="SelectedWeather.Hourly[0].Weather[0].Main" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Dividing line-->
                    <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        BackgroundColor="{StaticResource co_elev}" />
                    <!--#endregion-->

                    <!--#region Complex description of the climate-->
                    <Grid
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        Padding="4,0,4,12"
                        ColumnDefinitions="*, Auto, *"
                        ColumnSpacing="10">

                        <StackLayout Grid.Column="0">

                            <Image Source="{StaticResource icon_wind_outline}" />

                            <Label
                                Margin="0,8,0,0"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TxtSubtitle2_2}"
                                Text="{Binding SelectedWeather.Daily[0].Wind_speed, StringFormat='{0} km/h'}" />

                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TxtBody2_1}"
                                Text="Wind" />
                        </StackLayout>


                        <StackLayout Grid.Column="1">

                            <ffimageloadingsvg:SvgCachedImage
                                HeightRequest="22"
                                Source="resource://Mitawi.Resources.SVGs.svg_humidity_solid.svg" />

                            <Label
                                Margin="0,8,0,0"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TxtSubtitle2_2}"
                                Text="{Binding SelectedWeather.Daily[0].Humidity, StringFormat='{0}%'}" />

                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TxtBody2_1}"
                                Text="Humidity" />
                        </StackLayout>


                        <StackLayout Grid.Column="2">

                            <ffimageloadingsvg:SvgCachedImage
                                HeightRequest="22"
                                Source="resource://Mitawi.Resources.SVGs.svg_chance_of_rain_mix.svg" />

                            <Label
                                Margin="0,8,0,0"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TxtSubtitle2_2}"
                                Text="{Binding SelectedWeather.Daily[0].Wind_gust, StringFormat='{0}%', Converter={StaticResource DoubleToIntConverter}}" />

                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TxtBody2_1}"
                                Text="Chance of rain" />
                        </StackLayout>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </yummy:PancakeView>
            <!--#endregion-->

            <!--#region [Item Collections] Weekly weather-->
            <ScrollView
                Grid.Row="3"
                Margin="-16,-32,-16,-8"
                Padding="16,32,16,8">

                <StackLayout
                    BindableLayout.ItemsSource="{Binding SelectedWeather.Daily}"
                    Spacing="16">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Daily">
                            <Grid
                                xct:TouchEffect.AnimationDuration="300"
                                xct:TouchEffect.NativeAnimation="True"
                                xct:TouchEffect.PressedBackgroundColor="#030A15"
                                ColumnDefinitions="Auto, 50*, 48, 70, 50*, 48, 48"
                                RowDefinitions="48">

                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource TxtHeadline6_3}"
                                    Text="Mon"
                                    VerticalTextAlignment="Center" />

                                <ffimageloading:CachedImage
                                    Grid.Column="2"
                                    Aspect="AspectFill"
                                    Source="{Binding Weather[0].Icon, Converter={StaticResource StringToImageConverter}}" />

                                <Label
                                    Grid.Column="3"
                                    Style="{StaticResource TxtHeadline6_3}"
                                    Text="{Binding Weather[0].Main}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Column="5"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource TxtHeadline6_4}"
                                    Text="{Binding Temp.Max, StringFormat='+{0}°', Converter={StaticResource DoubleToIntConverter}}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Column="6"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource TxtHeadline6_3}"
                                    Text="{Binding Temp.Min, StringFormat='+{0}°', Converter={StaticResource DoubleToIntConverter}}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </ContentPage.Content>
</ContentPage>