Mitawi/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mitawi.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:models="clr-namespace:Mitawi.Models"
    xmlns:viewmodels="clr-namespace:Mitawi.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="parentPage"
    ios:Page.UseSafeArea="true"
    x:DataType="viewmodels:HomeViewModel"
    BackgroundColor="{StaticResource col_fourt}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--#region Grid Parent-->
        <Grid
            Padding="16,0,16,8"
            RowDefinitions="97.5*,2.5*,34,6,130">

            <!--#region Top layer lower 1-->
            <yummy:PancakeView
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource col_thirt}"
                CornerRadius="0,0,43,43"
                Shadow="{yummy:ShadowMarkup Color={StaticResource col_thirt},
                                            Opacity=0.93,
                                            BlurRadius=45}" />
            <!--#endregion-->

            <!--#region Top layer higher 2-->
            <yummy:PancakeView
                Grid.Row="0"
                Margin="-16,0"
                BackgroundGradientEndPoint="0,1"
                BackgroundGradientStartPoint="0,0"
                Border="{yummy:BorderMarkup Color={StaticResource col_twel},
                                            Thickness=3}"
                CornerRadius="0,0,45,45">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop
                            Offset="0"
                            Color="{StaticResource col_prim}" />
                        <yummy:GradientStop
                            Offset="0.5"
                            Color="{StaticResource col_sec}" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

                <Grid
                    Padding="16,0"
                    ColumnDefinitions="48,*,48"
                    RowDefinitions="48, Auto, 4, *, Auto, 14, 2, 14, Auto">

                    <!--#region Top icons-->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        xct:TouchEffect.AnimationDuration="300"
                        xct:TouchEffect.NativeAnimation="True"
                        xct:TouchEffect.PressedBackgroundColor="#171D59">

                        <ffimageloadingsvg:SvgCachedImage
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="resource://Mitawi.Resources.SVGs.svg_main_list_outline.svg"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="40" />
                    </StackLayout>


                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="6"
                        VerticalOptions="CenterAndExpand">

                        <Image Source="{StaticResource icon_location_solid}" />

                        <Label
                            Style="{StaticResource TxtHeadline5_1}"
                            Text="South Korea" />
                    </StackLayout>


                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        xct:TouchEffect.AnimationDuration="300"
                        xct:TouchEffect.NativeAnimation="True"
                        xct:TouchEffect.PressedBackgroundColor="#171D59"
                        Orientation="Horizontal">

                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Source="{StaticResource icon_picker_solid}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <!--#endregion-->

                    <!--#region Updating-->
                    <yummy:PancakeView
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,-2,0,0"
                        BackgroundColor="Transparent"
                        Border="{yummy:BorderMarkup Color={StaticResource col_ten},
                                                    Thickness=2}"
                        CornerRadius="15,15,15,15"
                        HeightRequest="29"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="87">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">

                            <BoxView
                                BackgroundColor="#FFF10C"
                                CornerRadius="2.5"
                                HeightRequest="5"
                                VerticalOptions="Center"
                                WidthRequest="5" />

                            <Label
                                Style="{StaticResource TxtCaption_1}"
                                Text="Updating"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </yummy:PancakeView>
                    <!--#endregion-->

                    <!--#region Image-->
                    <ffimageloading:CachedImage
                        Grid.Row="3"
                        Grid.Column="1"
                        Source="{Binding MyHourly.Weather[0].Icon, Converter={StaticResource CustomImageUrlScalingConverter}, ConverterParameter=10}" />
                    <!--#endregion-->

                    <!--#region Basic description of the climate-->
                    <StackLayout
                        Grid.Row="4"
                        Grid.Column="1">

                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TxtUnknown1_1}"
                            Text="{Binding MyHourly.Temp, StringFormat='{0}°', Converter={StaticResource DoubleToIntConverter}}" />

                        <Label
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TxtHeadline6_1}"
                            Text="Seoul" />

                        <Label
                            Margin="0,1,0,0"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TxtSubtitle2_1}"
                            Text="Wednesday, 24 November" />
                    </StackLayout>
                    <!--#endregion-->

                    <!--#region Dividing line-->
                    <BoxView
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        BackgroundColor="{StaticResource co_elev}" />
                    <!--#endregion-->

                    <!--#region Complex description of the climate-->
                    <Grid
                        Grid.Row="8"
                        Grid.ColumnSpan="3"
                        Padding="4,0,4,12"
                        ColumnDefinitions="*, Auto, *"
                        ColumnSpacing="10">

                        <StackLayout Grid.Column="0">

                            <Image Source="{StaticResource icon_wind_outline}" />

                            <Label
                                Margin="0,8,0,0"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TxtSubtitle2_2}"
                                Text="{Binding MyHourly.Wind_speed, StringFormat='{0} km/h'}" />

                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TxtBody2_1}"
                                Text="Wind" />
                        </StackLayout>


                        <StackLayout Grid.Column="1">

                            <ffimageloadingsvg:SvgCachedImage
                                HeightRequest="22"
                                Source="resource://Mitawi.Resources.SVGs.svg_humidity_solid.svg" />

                            <Label
                                Margin="0,8,0,0"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TxtSubtitle2_2}"
                                Text="{Binding MyHourly.Humidity, StringFormat='{0}%'}" />

                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TxtBody2_1}"
                                Text="Humidity" />
                        </StackLayout>


                        <StackLayout Grid.Column="2">

                            <ffimageloadingsvg:SvgCachedImage
                                HeightRequest="22"
                                Source="resource://Mitawi.Resources.SVGs.svg_chance_of_rain_mix.svg" />

                            <Label
                                Margin="0,8,0,0"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TxtSubtitle2_2}"
                                Text="{Binding MyHourly.Wind_gust, StringFormat='{0}%', Converter={StaticResource DoubleToIntConverter}}" />

                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TxtBody2_1}"
                                Text="Chance of rain" />
                        </StackLayout>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </yummy:PancakeView>
            <!--#endregion-->

            <!--#region Today and 7 days titles-->
            <StackLayout
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0,0,-16,0"
                Orientation="Horizontal">

                <Label
                    Style="{StaticResource TxtHeadline6_2}"
                    Text="Today"
                    TranslationY="2"
                    VerticalTextAlignment="Center" />

                <StackLayout
                    Padding="16,0"
                    xct:TouchEffect.AnimationDuration="300"
                    xct:TouchEffect.NativeAnimation="True"
                    xct:TouchEffect.PressedBackgroundColor="#C8E6DB"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    Spacing="6"
                    TranslationY="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.DailyForecast7DaysCommand, Source={x:Reference parentPage}}" />
                    </StackLayout.GestureRecognizers>

                    <Label
                        Style="{StaticResource TxtSubtitle1_1}"
                        Text="7 days"
                        VerticalTextAlignment="Center" />

                    <Image
                        Source="{StaticResource icon_arrow_forward_outline}"
                        TranslationY="1" />
                </StackLayout>
            </StackLayout>
            <!--#endregion-->

            <!--#region [Item Collections] of weather within 24 hours a day-->
            <ScrollView
                Grid.Row="4"
                Margin="-16,0"
                Padding="16,0"
                Orientation="Horizontal">

                <StackLayout
                    BindableLayout.ItemsSource="{Binding Hourlies}"
                    Orientation="Horizontal"
                    Spacing="16">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:Hourly">
                            <yummy:PancakeView
                                Padding="0,10"
                                BackgroundGradientEndPoint="0,1"
                                BackgroundGradientStartPoint="0,0"
                                Style="{StaticResource vsm_surfaceHourly}"
                                VerticalOptions="Center">
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.SelectedHourlyCommand, Source={x:Reference parentPage}}"
                                        CommandParameter="{Binding .}"
                                        Tapped="SelectedWeather_Tapped" />
                                </yummy:PancakeView.GestureRecognizers>
                                <StackLayout Spacing="2">

                                    <!--#region Temperature in degrees celsius-->
                                    <Label
                                        x:Name="labelTemperature"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource vsm_labelTemperature}"
                                        Text="{Binding Temp, StringFormat='{0}°', Converter={StaticResource DoubleToIntConverter}}" />
                                    <!--#endregion-->

                                    <!--#region Small weather icon-->
                                    <ffimageloading:CachedImage
                                        x:Name="imageSmallWeather"
                                        Source="{Binding Weather[0].Icon, Converter={StaticResource CustomImageUrlScalingConverter}, ConverterParameter=2}"
                                        Style="{StaticResource vsm_imageSmallWeather}" />
                                    <!--#endregion-->

                                    <!--#region Time per hour-->
                                    <Label
                                        x:Name="labelHour"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource vsm_labelHour}"
                                        Text="{Binding Dt, Converter={StaticResource UnixTimeToDateTimeConverter}, ConverterParameter=HH:mm}"
                                        VerticalOptions="EndAndExpand" />
                                    <!--#endregion-->
                                </StackLayout>
                            </yummy:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </ContentPage.Content>
</ContentPage>